[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://gui/background_tile.png" type="Texture" id=2]
[ext_resource path="res://gui/background_normal.png" type="Texture" id=3]
[ext_resource path="res://gui/light-hard.png" type="Texture" id=4]
[ext_resource path="res://gui/background_ambient_occlusion.png" type="Texture" id=5]
[ext_resource path="res://gui/purple_theme.tres" type="Theme" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
quick_host = false

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light1" type="Light2D" parent="Background"]
texture = ExtResource( 4 )
texture_scale = 15.0
color = Color( 1, 0.431335, 0.0546875, 1 )
energy = 4.0
range_height = 30.0

[node name="Light2" type="Light2D" parent="Background"]
position = Vector2( 1877.23, 1203.63 )
texture = ExtResource( 4 )
texture_scale = 15.0
color = Color( 0.292969, 1, 0.701721, 1 )
energy = 4.0
range_height = 30.0

[node name="AmbientOcclusion" type="Sprite" parent="Background"]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="MenuContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )

[node name="PanelContainer" type="PanelContainer" parent="MenuContainer"]
editor/display_folded = true
light_mask = 0
anchor_bottom = 1.0
margin_right = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/PanelContainer"]
light_mask = 0
margin_right = 150.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="GameTitle" type="Label" parent="MenuContainer/PanelContainer/VBoxContainer"]
light_mask = 0
margin_top = 266.0
margin_right = 150.0
margin_bottom = 280.0
text = "Main Menu"
align = 1
valign = 1
uppercase = true

[node name="JoinGameButton" type="Button" parent="MenuContainer/PanelContainer/VBoxContainer"]
light_mask = 0
margin_top = 284.0
margin_right = 150.0
margin_bottom = 298.0
text = "Join Game"

[node name="HostGameButton" type="Button" parent="MenuContainer/PanelContainer/VBoxContainer"]
light_mask = 0
margin_top = 302.0
margin_right = 150.0
margin_bottom = 316.0
text = "Host Game"

[node name="QuitGameButton" type="Button" parent="MenuContainer/PanelContainer/VBoxContainer"]
light_mask = 0
margin_top = 320.0
margin_right = 150.0
margin_bottom = 334.0
text = "Quit Game"

[node name="JoinContainer" type="Control" parent="."]
editor/display_folded = true
visible = false
theme = ExtResource( 6 )

[node name="PanelContainer" type="PanelContainer" parent="JoinContainer"]
margin_left = 352.0
margin_top = 96.0
margin_right = 658.0
margin_bottom = 266.0

[node name="VBoxContainer" type="VBoxContainer" parent="JoinContainer/PanelContainer"]
margin_right = 306.0
margin_bottom = 170.0

[node name="LabelTitle" type="Label" parent="JoinContainer/PanelContainer/VBoxContainer"]
margin_right = 306.0
margin_bottom = 14.0
text = "Connect to Server"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="JoinContainer/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 306.0
margin_bottom = 32.0
custom_constants/separation = 30

[node name="LabelNickname" type="Label" parent="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 68.0
margin_bottom = 14.0
text = "Nickname:"

[node name="LineEditNickname" type="LineEdit" parent="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 98.0
margin_right = 258.0
margin_bottom = 14.0
custom_constants/minimum_spaces = 40

[node name="HBoxContainer1" type="HBoxContainer" parent="JoinContainer/PanelContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 306.0
margin_bottom = 50.0
custom_constants/separation = 25

[node name="LabelIPAddress" type="Label" parent="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer1"]
margin_right = 73.0
margin_bottom = 14.0
text = "IP Address:"

[node name="LineEditIPAddress" type="LineEdit" parent="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer1"]
margin_left = 98.0
margin_right = 258.0
margin_bottom = 14.0
custom_constants/minimum_spaces = 40
text = "127.0.0.1"

[node name="LabelError" type="Label" parent="JoinContainer/PanelContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 306.0
margin_bottom = 68.0
custom_colors/font_color = Color( 1, 0.410156, 0.410156, 1 )
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="JoinContainer/PanelContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 306.0
margin_bottom = 86.0
alignment = 1

[node name="CancelButton" type="Button" parent="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 104.0
margin_right = 146.0
margin_bottom = 14.0
text = "Cancel"

[node name="ConnectButton" type="Button" parent="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 150.0
margin_right = 202.0
margin_bottom = 14.0
text = "Connect"

[node name="HostContainer" type="Control" parent="."]
editor/display_folded = true
visible = false
theme = ExtResource( 6 )

[node name="PanelContainer" type="PanelContainer" parent="HostContainer"]
margin_left = 384.0
margin_top = 64.0
margin_right = 690.0
margin_bottom = 212.0
theme = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="HostContainer/PanelContainer"]
margin_left = 22.0
margin_top = 22.0
margin_right = 284.0
margin_bottom = 126.0

[node name="ContainerTitle" type="Label" parent="HostContainer/PanelContainer/VBoxContainer"]
margin_right = 262.0
margin_bottom = 14.0
text = "Choose your Nickname"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HostContainer/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 262.0
margin_bottom = 36.0
custom_constants/separation = 30

[node name="LabelNickname" type="Label" parent="HostContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 68.0
margin_bottom = 16.0
text = "Nickname:"

[node name="LineEditNickname" type="LineEdit" parent="HostContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 98.0
margin_right = 262.0
margin_bottom = 18.0
custom_constants/minimum_spaces = 40

[node name="LabelError" type="Label" parent="HostContainer/PanelContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 262.0
margin_bottom = 54.0
custom_colors/font_color = Color( 1, 0.410156, 0.410156, 1 )
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HostContainer/PanelContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 262.0
margin_bottom = 104.0
alignment = 1

[node name="CancelButton" type="Button" parent="HostContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 47.0
margin_right = 121.0
margin_bottom = 46.0
text = "Cancel"

[node name="ContinueButton" type="Button" parent="HostContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 125.0
margin_right = 214.0
margin_bottom = 46.0
text = "Continue"

[node name="LobbyContainer" type="Control" parent="."]
editor/display_folded = true
visible = false
theme = ExtResource( 6 )

[node name="PanelContainer" type="PanelContainer" parent="LobbyContainer"]
margin_left = 320.0
margin_top = 64.0
margin_right = 545.0
margin_bottom = 176.0

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyContainer/PanelContainer"]
margin_left = 22.0
margin_top = 22.0
margin_right = 203.0
margin_bottom = 90.0

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyContainer/PanelContainer/VBoxContainer"]
margin_right = 181.0
margin_bottom = 18.0

[node name="ContainerTitle" type="Label" parent="LobbyContainer/PanelContainer/VBoxContainer/VBoxContainer"]
margin_right = 181.0
margin_bottom = 14.0
text = "Waiting for Players"
align = 1
valign = 1

[node name="ItemListPlayers" type="ItemList" parent="LobbyContainer/PanelContainer/VBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 181.0
margin_bottom = 18.0

[node name="HBoxContainer2" type="HBoxContainer" parent="LobbyContainer/PanelContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 181.0
margin_bottom = 68.0
alignment = 1

[node name="CancelButton" type="Button" parent="LobbyContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_right = 74.0
margin_bottom = 46.0
text = "Cancel"

[node name="StartGameButton" type="Button" parent="LobbyContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 78.0
margin_right = 181.0
margin_bottom = 46.0
text = "Start Game"
[connection signal="pressed" from="MenuContainer/PanelContainer/VBoxContainer/JoinGameButton" to="." method="_on_join_game_button_pressed"]
[connection signal="pressed" from="MenuContainer/PanelContainer/VBoxContainer/HostGameButton" to="." method="_on_host_game_button_pressed"]
[connection signal="pressed" from="MenuContainer/PanelContainer/VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
[connection signal="pressed" from="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer2/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="text_entered" from="HostContainer/PanelContainer/VBoxContainer/HBoxContainer/LineEditNickname" to="." method="_on_lineedit_nickname_text_entered"]
[connection signal="pressed" from="HostContainer/PanelContainer/VBoxContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="HostContainer/PanelContainer/VBoxContainer/HBoxContainer2/ContinueButton" to="." method="_on_host_continue_button_pressed"]
[connection signal="pressed" from="LobbyContainer/PanelContainer/VBoxContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_lobby_button_pressed"]
[connection signal="pressed" from="LobbyContainer/PanelContainer/VBoxContainer/HBoxContainer2/StartGameButton" to="." method="_on_start_game_button_pressed"]
