[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://gui/main_menu_background.png" type="Texture" id=2]
[ext_resource path="res://gui/light-hard.png" type="Texture" id=3]
[ext_resource path="res://gui/background_ambient_occlusion.png" type="Texture" id=4]
[ext_resource path="res://gui/purple_theme.tres" type="Theme" id=5]

[node name="MainMenu" type="Control"]

rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
is_in_editor = false
no_main_menu = true

[node name="Background" type="Sprite" parent="."]

editor/display_folded = true
visible = false
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )
_sections_unfolded = [ "Material", "Offset", "Region", "Visibility" ]

[node name="Light1" type="Light2D" parent="Background"]

visible = false
scale = 12.0
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 12.0
color = Color( 1, 0.431335, 0.0546875, 1 )
energy = 8.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="Light2" type="Light2D" parent="Background"]

visible = false
scale = 12.0
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 12.0
color = Color( 0.292969, 1, 0.701721, 1 )
energy = 8.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="AmbientOcclusion" type="Sprite" parent="Background"]

texture = ExtResource( 4 )
centered = false
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="MenuContainer" type="Container" parent="."]

rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 5 )
_sections_unfolded = [ "Theme" ]

[node name="PanelContainer" type="PanelContainer" parent="MenuContainer"]

margin_right = 148.0
margin_bottom = 208.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/PanelContainer"]

margin_left = 22.0
margin_top = 22.0
margin_right = 126.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="GameTitle" type="Label" parent="MenuContainer/PanelContainer/VBoxContainer"]

margin_right = 104.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Main Menu"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="JoinGameButton" type="Button" parent="MenuContainer/PanelContainer/VBoxContainer"]

margin_top = 18.0
margin_right = 104.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Join Game"
flat = false

[node name="HostGameButton" type="Button" parent="MenuContainer/PanelContainer/VBoxContainer"]

margin_top = 68.0
margin_right = 104.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Host Game"
flat = false

[node name="QuitGameButton" type="Button" parent="MenuContainer/PanelContainer/VBoxContainer"]

margin_top = 118.0
margin_right = 104.0
margin_bottom = 164.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Quit Game"
flat = false

[node name="JoinContainer" type="Container" parent="."]

editor/display_folded = true
visible = false
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 5 )
_sections_unfolded = [ "Theme" ]

[node name="PanelContainer" type="PanelContainer" parent="JoinContainer"]

visible = false
margin_left = 352.0
margin_top = 96.0
margin_right = 658.0
margin_bottom = 266.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="JoinContainer/PanelContainer"]

margin_left = 22.0
margin_top = 22.0
margin_right = 284.0
margin_bottom = 148.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="LabelTitle" type="Label" parent="JoinContainer/PanelContainer/VBoxContainer"]

margin_right = 262.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Connect to Server"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HBoxContainer" type="HBoxContainer" parent="JoinContainer/PanelContainer/VBoxContainer"]

margin_top = 18.0
margin_right = 262.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 30
alignment = 0

[node name="LabelNickname" type="Label" parent="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer"]

margin_top = 2.0
margin_right = 68.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Nickname:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEditNickname" type="LineEdit" parent="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer"]

margin_left = 98.0
margin_right = 262.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/minimum_spaces = 40
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="HBoxContainer1" type="HBoxContainer" parent="JoinContainer/PanelContainer/VBoxContainer"]

margin_top = 40.0
margin_right = 262.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 25
alignment = 0

[node name="LabelIPAddress" type="Label" parent="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer1"]

margin_top = 2.0
margin_right = 73.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "IP Address:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEditIPAddress" type="LineEdit" parent="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer1"]

margin_left = 98.0
margin_right = 262.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/minimum_spaces = 40
text = "127.0.0.1"
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="LabelError" type="Label" parent="JoinContainer/PanelContainer/VBoxContainer"]

margin_top = 62.0
margin_right = 262.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 0.410156, 0.410156, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HBoxContainer2" type="HBoxContainer" parent="JoinContainer/PanelContainer/VBoxContainer"]

margin_top = 80.0
margin_right = 262.0
margin_bottom = 126.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="CancelButton" type="Button" parent="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer2"]

margin_left = 50.0
margin_right = 124.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Cancel"
flat = false

[node name="ConnectButton" type="Button" parent="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer2"]

margin_left = 128.0
margin_right = 212.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Connect"
flat = false

[node name="HostContainer" type="Container" parent="."]

editor/display_folded = true
visible = false
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 5 )
_sections_unfolded = [ "Theme" ]

[node name="PanelContainer" type="PanelContainer" parent="HostContainer"]

margin_left = 384.0
margin_top = 64.0
margin_right = 690.0
margin_bottom = 212.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 5 )
_sections_unfolded = [ "Theme" ]

[node name="VBoxContainer" type="VBoxContainer" parent="HostContainer/PanelContainer"]

margin_left = 22.0
margin_top = 22.0
margin_right = 284.0
margin_bottom = 126.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="ContainerTitle" type="Label" parent="HostContainer/PanelContainer/VBoxContainer"]

margin_right = 262.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Choose your Nickname"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HBoxContainer" type="HBoxContainer" parent="HostContainer/PanelContainer/VBoxContainer"]

margin_top = 18.0
margin_right = 262.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 30
alignment = 0

[node name="LabelNickname" type="Label" parent="HostContainer/PanelContainer/VBoxContainer/HBoxContainer"]

margin_top = 2.0
margin_right = 68.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Nickname:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LineEditNickname" type="LineEdit" parent="HostContainer/PanelContainer/VBoxContainer/HBoxContainer"]

margin_left = 98.0
margin_right = 262.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/minimum_spaces = 40
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="LabelError" type="Label" parent="HostContainer/PanelContainer/VBoxContainer"]

margin_top = 40.0
margin_right = 262.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 0.410156, 0.410156, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HBoxContainer2" type="HBoxContainer" parent="HostContainer/PanelContainer/VBoxContainer"]

margin_top = 58.0
margin_right = 262.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="CancelButton" type="Button" parent="HostContainer/PanelContainer/VBoxContainer/HBoxContainer2"]

margin_left = 47.0
margin_right = 121.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Cancel"
flat = false

[node name="ContinueButton" type="Button" parent="HostContainer/PanelContainer/VBoxContainer/HBoxContainer2"]

margin_left = 125.0
margin_right = 214.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Continue"
flat = false

[node name="LobbyContainer" type="Container" parent="."]

editor/display_folded = true
visible = false
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 5 )
_sections_unfolded = [ "Theme" ]

[node name="PanelContainer" type="PanelContainer" parent="LobbyContainer"]

margin_left = 320.0
margin_top = 64.0
margin_right = 545.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyContainer/PanelContainer"]

margin_left = 22.0
margin_top = 22.0
margin_right = 203.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyContainer/PanelContainer/VBoxContainer"]

margin_right = 181.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="ContainerTitle" type="Label" parent="LobbyContainer/PanelContainer/VBoxContainer/VBoxContainer"]

margin_right = 181.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Waiting for Players"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ItemListPlayers" type="ItemList" parent="LobbyContainer/PanelContainer/VBoxContainer/VBoxContainer"]

margin_top = 18.0
margin_right = 181.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
items = [  ]
select_mode = 0
icon_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="LobbyContainer/PanelContainer/VBoxContainer"]

margin_top = 22.0
margin_right = 181.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="CancelButton" type="Button" parent="LobbyContainer/PanelContainer/VBoxContainer/HBoxContainer2"]

margin_right = 74.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Cancel"
flat = false

[node name="StartGameButton" type="Button" parent="LobbyContainer/PanelContainer/VBoxContainer/HBoxContainer2"]

margin_left = 78.0
margin_right = 181.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start Game"
flat = false

[connection signal="pressed" from="MenuContainer/PanelContainer/VBoxContainer/JoinGameButton" to="." method="_on_join_game_button_pressed"]

[connection signal="pressed" from="MenuContainer/PanelContainer/VBoxContainer/HostGameButton" to="." method="_on_host_game_button_pressed"]

[connection signal="pressed" from="MenuContainer/PanelContainer/VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]

[connection signal="pressed" from="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]

[connection signal="pressed" from="JoinContainer/PanelContainer/VBoxContainer/HBoxContainer2/ConnectButton" to="." method="_on_connect_button_pressed"]

[connection signal="text_entered" from="HostContainer/PanelContainer/VBoxContainer/HBoxContainer/LineEditNickname" to="." method="_on_lineedit_nickname_text_entered"]

[connection signal="pressed" from="HostContainer/PanelContainer/VBoxContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]

[connection signal="pressed" from="HostContainer/PanelContainer/VBoxContainer/HBoxContainer2/ContinueButton" to="." method="_on_continue_button_pressed"]

[connection signal="pressed" from="LobbyContainer/PanelContainer/VBoxContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_lobby_button_pressed"]

[connection signal="pressed" from="LobbyContainer/PanelContainer/VBoxContainer/HBoxContainer2/StartGameButton" to="." method="_on_start_game_button_pressed"]


