[gd_scene load_steps=9 format=1]

[ext_resource path="res://scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://common/Character/character.png" type="Texture" id=2]
[ext_resource path="res://common/Character/character-shadow-lighter.png" type="Texture" id=3]
[ext_resource path="res://npc/insignia.png" type="Texture" id=4]
[ext_resource path="res://common/Character/Indicator.tscn" type="PackedScene" id=5]

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -232, -32, -177, -77, -122, -97, -52, -112, 48, -112, 113, -102, 178, -82, 243, -32, 248, 8.00001, 233, 38, 203, 68, 133, 103, 53, 118, -47, 118, -122, 103, -187, 78, -227, 43, -242, 8.00001 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -242, -42, -202, -77, -137, -107, -55, -125, 45, -125, 133, -107, 203, -77, 243, -42, 258, 3.00001, 243, 43, 208, 78, 138, 108, 53, 128, -47, 128, -127, 113, -192, 88, -242, 53, -260, 0 )

[sub_resource type="OccluderPolygon2D" id=2]

resource/name = "CharacterModelOccluder"
closed = true
cull_mode = 0
polygon = Vector2Array( -257, 13, -247, 43, -212, 78, -137, 113, -47, 128, 48, 128, 148, 108, 208, 78, 243, 43, 253, 8, 243, -42, 203, -77, 133, -107, 45, -125, -55, -125, -137, -107, -202, -77, -242, -42 )

[node name="CharacterModel" type="KinematicBody2D"]

visibility/behind_parent = true
transform/scale = Vector2( 0.2, 0.2 )
z/z = 1
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -4.59991, -9.09993 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, -4.59991, -9.09993 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
offset = Vector2( 0, -134 )
modulate = Color( 1, 0.645142, 0.332031, 1 )

[node name="InsigniaViewportSprite" type="ViewportSprite" parent="Sprite"]

visibility/blend_mode = 4
transform/pos = Vector2( 4, -52 )
transform/scale = Vector2( 1, 0.5 )
viewport = NodePath("../../InsigniaViewport")

[node name="Shadow" type="Sprite" parent="Sprite"]

visibility/behind_parent = true
transform/scale = Vector2( 2.78, 2.78 )
z/z = -1
texture = ExtResource( 3 )
offset = Vector2( 0.604309, -51.5539 )

[node name="InsigniaViewport" type="Viewport" parent="."]

rect = Rect2( 0, 0, 512, 512 )
own_world = true
world = null
transparent_bg = true
render_target/enabled = true
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = true
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="Insignia" type="Sprite" parent="InsigniaViewport"]

transform/pos = Vector2( 256, 256 )
texture = ExtResource( 4 )
modulate = Color( 0.203125, 0.203125, 0.203125, 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 2, -8 )
occluder = SubResource( 2 )
light_mask = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

visibility/visible = false
transform/pos = Vector2( -4.59991, -9.09993 )
build_mode = 0
polygon = Vector2Array( -242, 8.00001, -227, 43, -187, 78, -122, 103, -47, 118, 53, 118, 133, 103, 203, 68, 233, 38, 248, 8.00001, 243, -32, 178, -82, 113, -102, 48, -112, -52, -112, -122, -97, -177, -77, -232, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Indicator" parent="." instance=ExtResource( 5 )]


