[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/BeamWeapon.gd" type="Script" id=1]
[ext_resource path="res://scenes/weapon/weapon-beam2.png" type="Texture" id=2]
[ext_resource path="res://tilesets/individualtiles/novatile.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape/GlowLight:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape/Beam:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape/Beam2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape/Beam3:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CollisionShape/Beam4:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 400, 10 )

[node name="EnergyBeam" type="Area2D" groups=[
"Damaging",
]]
position = Vector2( 394.461, 0 )
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Beam = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 264.219, 0 )
scale = Vector2( 0.75, 0.66 )
shape = SubResource( 2 )

[node name="Beam" type="Particles2D" parent="CollisionShape"]
visible = false
draw_order = 49
__meta__ = {
"_edit_lock_": true
}

[node name="Beam2" type="Particles2D" parent="CollisionShape"]
visible = false
draw_order = 114
__meta__ = {
"_edit_lock_": true
}

[node name="Beam3" type="Particles2D" parent="CollisionShape"]
visible = false
draw_order = 310540096
__meta__ = {
"_edit_lock_": true
}

[node name="Beam4" type="Particles2D" parent="CollisionShape"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="GlowLight" type="Light2D" parent="CollisionShape"]
scale = Vector2( 0.8, 0.1 )
texture = ExtResource( 2 )
color = Color( 0, 0.34375, 1, 1 )
energy = 4.0
__meta__ = {
"_edit_lock_": true
}

[node name="TestBG" type="Sprite" parent="."]
visible = false
position = Vector2( 130.321, -33.4376 )
texture = ExtResource( 3 )
