amSynth1.0preset
<preset> <name> Effect3
<parameter> amp_attack 1.56988
<parameter> amp_decay 0.766363
<parameter> amp_sustain 0.626629
<parameter> amp_release 0.231714
<parameter> osc1_waveform 1
<parameter> filter_attack 1.78165
<parameter> filter_decay 1.36668
<parameter> filter_sustain 0.963765
<parameter> filter_release 1.30081
<parameter> filter_resonance 0.740763
<parameter> filter_env_amount -11.9545
<parameter> filter_cutoff 0.223497
<parameter> osc2_detune -0.59773
<parameter> osc2_waveform 0
<parameter> master_vol 0.579567
<parameter> lfo_freq 0
<parameter> lfo_waveform 2
<parameter> osc2_range 1
<parameter> osc_mix -0.382361
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -0.246667
<parameter> amp_mod_amount -0.403188
<parameter> osc_mix_mode 1
<parameter> osc1_pulsewidth 0.323333
<parameter> osc2_pulsewidth 1
<parameter> reverb_roomsize 1
<parameter> reverb_damp 1
<parameter> reverb_wet 0.482832
<parameter> reverb_width 0.118809
<parameter> distortion_crunch 0.31024
<parameter> osc2_sync 1
<parameter> portamento_time 0.380093
<parameter> keyboard_mode 1
<parameter> osc2_pitch -10
<parameter> filter_type 1
<parameter> filter_slope 1
