[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/Bot.gd" type="Script" id=1]
[ext_resource path="res://common/Character/character-shadow-lighter.png" type="Texture" id=2]
[ext_resource path="res://common/Character/character.png" type="Texture" id=3]
[ext_resource path="res://npc/insignia.png" type="Texture" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -232, -32, -177, -77, -122, -97, -52, -112, 48, -112, 113, -102, 178, -82, 243, -32, 248, 8.00001, 233, 38, 203, 68, 133, 103, 53, 118, -47, 118, -122, 103, -187, 78, -227, 43, -242, 8.00001 )

[sub_resource type="OccluderPolygon2D" id=2]

resource/name = "CharacterModelOccluder"
closed = true
cull_mode = 0
polygon = Vector2Array( -257, 13, -247, 43, -212, 78, -137, 113, -47, 128, 48, 128, 148, 108, 208, 78, 243, 43, 253, 8, 243, -42, 203, -77, 133, -107, 45, -125, -55, -125, -137, -107, -202, -77, -242, -42 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 1920, 1080 )

[node name="Bot" type="Area2D" groups=[ "Prog", "Bot" ]]

z/z = 1
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.18, 0, 0, 0.18, -0.827984, -1.63799 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"3D" }
primary_color = Color( 0, 0, 0, 1 )
secondary_color = Color( 0, 0, 0, 1 )
accuracy_percentage = 70

[node name="Shadow" type="Sprite" parent="."]

visibility/behind_parent = true
transform/scale = Vector2( 0.5, 0.5 )
z/z = -1
texture = ExtResource( 2 )
offset = Vector2( 0.604309, -51.5539 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 3 )
offset = Vector2( 0, -134 )
modulate = Color( 0.648438, 0.20517, 0.20517, 1 )

[node name="Insignia" type="ViewportSprite" parent="Sprite"]

visibility/blend_mode = 4
transform/pos = Vector2( 4, -52 )
transform/scale = Vector2( 1, 0.5 )
viewport = NodePath("InsigniaViewport")

[node name="InsigniaViewport" type="Viewport" parent="Sprite/Insignia"]

rect = Rect2( 0, 0, 512, 512 )
own_world = true
world = null
transparent_bg = true
render_target/enabled = true
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = true
render_target/gen_mipmaps = true
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="InsigniaSprite" type="Sprite" parent="Sprite/Insignia/InsigniaViewport"]

transform/pos = Vector2( 256, 256 )
texture = ExtResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 0.36, -1.44 )
transform/scale = Vector2( 0.18, 0.18 )
occluder = SubResource( 2 )
light_mask = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

visibility/visible = false
transform/pos = Vector2( -0.827984, -1.63799 )
transform/scale = Vector2( 0.18, 0.18 )
build_mode = 0
polygon = Vector2Array( -242, 8.00001, -227, 43, -187, 78, -122, 103, -47, 118, 53, 118, 133, 103, 203, 68, 233, 38, 248, 8.00001, 243, -32, 178, -82, 113, -102, 48, -112, -52, -112, -122, -97, -177, -77, -232, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="AwarenessArea" type="Area2D" parent="."]

visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
monitorable = false

[node name="AwarenessShape" type="CollisionShape2D" parent="AwarenessArea"]

shape = SubResource( 3 )
trigger = true
_update_shape_index = 0


