[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/Character/character-shadow-lighter.png" type="Texture" id=1]
[ext_resource path="res://common/Character/character.png" type="Texture" id=2]

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -257, 13, -247, 43, -212, 78, -137, 113, -47, 128, 48, 128, 148, 108, 208, 78, 243, 43, 253, 8, 243, -42, 203, -77, 133, -107, 45, -125, -55, -125, -137, -107, -202, -77, -242, -42 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1920, 1080 )

[node name="Bot" type="Area2D" groups=[
"Bot",
"Prog",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"__editor_plugin_screen__": "3D"
}

[node name="Shadow" type="Sprite" parent="."]

texture = ExtResource( 1 )
offset = Vector2( 0.604309, -51.5539 )

[node name="Sprite" type="Sprite" parent="."]

modulate = Color( 0.20517, 0.638049, 0.648438, 0.650275 )
texture = ExtResource( 2 )
offset = Vector2( 0, -134 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

occluder = SubResource( 1 )
light_mask = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = PoolVector2Array( -242, 8.00001, -227, 43, -187, 78, -122, 103, -47, 118, 53, 118, 133, 103, 203, 68, 233, 38, 248, 8.00001, 243, -32, 178, -82, 113, -102, 48, -112, -52, -112, -122, -97, -177, -77, -232, -32 )

[node name="AwarenessArea" type="Area2D" parent="."]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
monitorable = false
audio_bus_override = false
audio_bus_name = "Master"

[node name="AwarenessShape" type="CollisionShape2D" parent="AwarenessArea"]

shape = SubResource( 2 )


